.vanlife__reviews {
  padding: 0 1.8rem;
}

.reviews_your-reviews {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.reviews_your-reviews h1,
.reviews_overall-rating .overall-rating_number {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--black-color);
}
.reviews_your-reviews p,
.reviews_overall-rating .overall-rating_text,
.reviews_overall-rating_diagram .stars,
.reviews_overall-rating_diagram .percentage,
.person-review {
  font-size: 1.6rem;
  font-weight: 500;
  color: #4d4d4d;
}
.reviews_your-reviews p span {
  text-decoration: underline;
  font-weight: bold;
}
.reviews_overall-rating {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}
.reviews_overall-rating_heading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.reviews_overall-rating .overall-rating_text {
  color: var(--black-color);
}

.reviews_overall-rating_diagrams {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.reviews_overall-rating_diagram {
  display: grid;
  grid-template-columns: auto 1fr 50px;
  align-items: center;
  column-gap: 2rem;
}
.reviews_overall-rating_diagram .stars {
}
.reviews_overall-rating_diagram div {
  max-width: 100%;
  height: 10px;
  border-radius: 8px;
  background-color: #b9b9b9;
}
.reviews_overall-rating_diagram .fill {
  background-color: #ff8c38;
}
.reviews_testimonials {
}
.reviews_testimonials .reviews_testimonials-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.testimonials {
  margin: 2rem 0;
  border-bottom: 2px solid #c7c7c7;
}
.testimonials .stars {
  margin-bottom: 1rem;
}
.person-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.person-details .name,
.person-details .date {
  font-size: 1.6rem;
  font-weight: 600;
}
.person-details .name {
  color: var(--black-color);
}
.person-details .date {
  color: #8c8c8c;
}
.person-review {
  line-height: 2.2rem;
  margin-bottom: 3rem;
  color: var(--black-color);
}

@media screen and (max-width: 900px) {
  .reviews_your-reviews h1,
  .reviews_overall-rating .overall-rating_number {
    font-size: 2.4rem;
    line-height: 3rem;
  }
  .reviews_your-reviews p,
  .reviews_overall-rating .overall-rating_text,
  .reviews_overall-rating_diagram .stars,
  .reviews_overall-rating_diagram .percentage,
  .person-review {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4d4d4d;
  }
  .reviews_testimonials .reviews_testimonials-heading {
    font-size: 1.4rem;
  }
  .person-details .name,
  .person-details .date {
    font-size: 1.4rem;
  }
  .person-review {
    line-height: 2.2rem;
    color: var(--black-color);
  }
}

@media screen and (max-width: 550px) {
  .vanlife__reviews {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 500px) {
  .reviews_your-reviews h1,
  .reviews_overall-rating .overall-rating_number {
    font-size: 2rem;
    line-height: 3rem;
  }
  .reviews_your-reviews p,
  .reviews_overall-rating .overall-rating_text,
  .reviews_overall-rating_diagram .stars,
  .reviews_overall-rating_diagram .percentage,
  .person-review {
    font-size: 1.2rem;
    font-weight: 500;
    color: #4d4d4d;
  }
  .reviews_testimonials .reviews_testimonials-heading {
    font-size: 1.2rem;
  }
  .person-details .name,
  .person-details .date {
    font-size: 1.2rem;
  }
  .person-review {
    line-height: 2rem;
    color: var(--black-color);
  }
  .reviews_overall-rating_diagram {
    display: grid;
    grid-template-columns: auto 1fr 50px;
    align-items: center;
    column-gap: 1.5rem;
  }
}

@media screen and (max-width: 380px) {
  .reviews_your-reviews h1,
  .reviews_overall-rating .overall-rating_number {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .reviews_your-reviews p,
  .reviews_overall-rating .overall-rating_text,
  .reviews_overall-rating_diagram .stars,
  .reviews_overall-rating_diagram .percentage,
  .person-review {
    font-size: 1rem;
    font-weight: 500;
    color: #4d4d4d;
  }
  .person-review {
    line-height: 1.5rem;
    color: var(--black-color);
  }
  .reviews_overall-rating_diagram {
    display: grid;
    grid-template-columns: auto 1fr 50px;
    align-items: center;
    column-gap: 1.1rem;
  }
}
